<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>测试</title>

    </head>

    <body>
        <script src="../dist/index.js"></script>
        <script>
            // 如果使用script:src方式引用，webpack打包的时候，会自动将导出对象保存到window上
            console.log(Common);
        </script>

        <script src="https://cdn.bootcdn.net/ajax/libs/require.js/2.3.6/require.min.js"></script>
        <script>
            requirejs(['../dist/queryString.js'], function(queryString) {
                console.log(queryString.default);
            });
        </script>

        <!-- 以下代码只支持开发打包后测试(npm run devbuild)，不支持生产打包后测试 -->
        <input id="uploadFile" type="file" onchange="fileOnUpload(event)" placeholder="请选择要上传的文件" />
        <script>
            const ajaxService = new Common.AjaxService('', 'json', 'http://localhost:8888');
            ajaxService.api = 'api';
            ajaxService.module = 'user';

            ajaxService
                .post(
                    {
                        action: 'query'
                    },
                    [0, 1, 2]
                )
                .then(res => console.log(res), err => err);

            const uploadElement = document.querySelector('#uploadFile');
            /**
             * 文件上传方法
             * @param {HTMLEventObject} event 事件对象
             */
            function fileOnUpload(event) {
                const file = event.target.files[0];
                const param = new FormData();
                param.append('file', file);
                param.append('otherParam', 'test');
                ajaxService.post(
                    {
                        module: 'user',
                        action: 'upload'
                    },
                    param,
                    {
                        headers: {
                            Authorization: '12kjni121bg4nce9',
                            'Content-Type': Common.AjaxService.ContentType.FORMDATA
                        }
                    }
                );
            }
        </script>
    </body>

</html>
